<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

		<LinearLayout
		    android:id="@+id/first"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_below="@+id/tabs"
		    android:orientation="vertical" >

		    <ImageView
		        android:id="@+id/imageView1"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="0.61"
		        android:src="@drawable/google" />
		</LinearLayout>

            <LinearLayout
                android:id="@+id/second"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
           
              <ImageView
		        android:id="@+id/imageView2"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="0.61"
		        android:src="@drawable/logo2" />
                    />
            </LinearLayout>
		                    <LinearLayout
                android:id="@+id/third"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
           <ImageView
		        android:id="@+id/imageView3"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="0.61"
		        android:src="@drawable/logo3" />
            </LinearLayout>
            
		     <LinearLayout
                android:id="@+id/forth"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
         
             <ImageView
		        android:id="@+id/imageView4"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="0.61"
		        android:src="@drawable/logo4" />
            </LinearLayout>
                            
		                    
		                    
                
            
        </FrameLayout>
    </LinearLayout>
</TabHost>
