<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Ex5_DatabaseSave</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_list">ListAct</string>
    <string name="title_activity_ins">InsAct</string>

</resources>
